<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-family: 'Mulish', sans-serif;
            margin: 0;
        }
        .wrapper{
            display: flex;
            align-items: center;
            padding: 50px 15%;
        }
        .content{
            width: 40%;
            padding-right: 200px;
        }
        .image{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image img{
            width: 100%;
        }
        button{
            background-color: #458FF6;
            border-radius: 25px;
            color: white;
            padding: 14px 32px;
            border:none;
            font-size: 14px;
        }
        .content h2{
            font-size: 32px;
            font-weight: 500;
        }
        .content p{
            color: #7D7987;
            font-size: 14px;
            line-height: 1.5rem;
            margin-bottom: 50px;
        }
    </style> 
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h2>Virtual healthcare 
                for you
            </h2>
            <p>Trafalgar provides progressive, and affordable 
                healthcare, accessible on mobile and online 
                for everyone
            </p>
            <button>Consult Today</button>
        </div>
        <div class="image">
            <img src="./image.png"/>
        </div>
    </div>
</body>
</html>