<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Menu Navigasi</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: #090b10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 100px;
            padding-right: 100px;
            box-sizing: border-box;
        }
        .nav-logo{
            width: 50px;
        }
        .nav-logo img{
            width: 100%;
            margin-top:5px;
        }
        .nav-menu{
            list-style: none;
            display: flex;
        }
        .nav-menu li a{
            color: white;
            font-size: 14px;
            text-decoration: none;
            padding: 15px 20px;
        }
        .nav-menu li a:hover{
            background-color: rgba(247, 202, 24, .3);
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="./logo.png" />
        </div>
        <ul class="nav-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>
</html>